<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>Wss304</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/ress.css" media="all">
	<link rel="stylesheet" href="css/style.css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
</head>

<body>
	<div class="wrapper">
		<div class="head">
			<h1>Wss304</h1>
			<ul class="head__list">
				<li>わたしについて</li>
				<li>作品紹介</li>
				<li class="select">お問い合わせ</li>
			</ul>
		</div>

		<div class="footer">
			<ul class="footer__list">
				<li>トップ</li>
				<li>わたしについて</li>
				<li>作品紹介</li>
				<li>お問い合わせ</li>
			</ul>
			<p class="copy"><small>(c)wss304</small></p>
		</div>
	</div>
</body>

</html>
